{
  "name": "alaboud-business-suite-cloud",
  "version": "25.14.62",
  "private": true,
  "scripts": {
    "install:all": "npm ci --prefix backend --include=dev --ignore-scripts --no-audit --no-fund && npm ci --prefix frontend --include=dev --ignore-scripts --no-audit --no-fund",
    "build": "npm run check:sensitive && npm run check:reliability && npm run check:regressions && npm run build --prefix frontend && node scripts/copy-frontend.js",
    "start": "node backend/src/server.js",
    "render-build": "npm run install:all && npm run install:chromium && npm run build",
    "selftest": "node backend/src/selftest_v8.js",
    "install:chromium": "cd backend && PLAYWRIGHT_BROWSERS_PATH=0 npx playwright install chromium",
    "migrate": "node backend/src/migration/cli.js migrate",
    "migrate:verify": "node backend/src/migration/cli.js verify",
    "migrate:rollback": "node backend/src/migration/cli.js rollback",
    "check:ui": "node scripts/check-ui-foundation.js",
    "test:ui": "npm run test:ui --prefix frontend",
    "test:e2e": "npm run test:e2e --prefix backend",
    "test:receivables": "npm run test:receivables --prefix backend",
    "check:sensitive": "node scripts/check-sensitive-files.js",
    "check:reliability": "node backend/src/startup-runtime-v251459.test.js && node backend/src/postgres-pool-acquire-leak-regression.test.js && node backend/src/database/TransactionWriteTimeoutRecovery-v251418.test.js && node backend/src/write-reliability-v251451.test.js && node backend/src/idempotency-scope-v251457.test.js && node backend/src/optimistic-revision-v251457.test.js && node backend/src/telemetry-isolation-v251461.test.js && node backend/src/telemetry-queue-v251461.test.js && node backend/src/operation-receipt-conflict-v251456.test.js && node backend/src/operation-receipt-migration-v251457.test.js",
    "check:regressions": "node backend/src/finance/FinancialIntegrity.test.js && node backend/src/financial-balance-guard-v251449.test.js && node backend/src/customer-payment-deduction-v251447.test.js && node backend/src/old-account-cross-page-v251444.test.js && node backend/src/post-reset-old-account-v251446.test.js && node backend/src/paid-transfer-duplicate-payment-v251430.test.js && node backend/src/secure-session-v251450.test.js && node backend/src/jad-multicurrency-balance-v251455.test.js && node backend/src/rasel-sms-v2-v251454.test.js && node backend/src/idempotency-scope-v251457.test.js && node backend/src/optimistic-revision-v251457.test.js && node backend/src/telemetry-isolation-v251461.test.js && node backend/src/telemetry-queue-v251461.test.js && node backend/src/version-consistency-v251457.test.js && node backend/src/operation-receipt-migration-v251457.test.js",
    "test:e2e:browser": "node backend/src/e2e/financial-browser-v251462.e2e.js",
    "test:telemetry:outage": "node backend/src/telemetry-long-outage-v251462.test.js",
    "test:telemetry:live": "node scripts/telemetry-live-check-v251462.js",
    "check:capacity": "node scripts/postgres-capacity-v251462.js",
    "check:v251462": "node scripts/v251462-release-check.js && node backend/src/telemetry-long-outage-v251462.test.js && node backend/src/telemetry-isolation-v251461.test.js && node backend/src/telemetry-queue-v251461.test.js && node backend/src/e2e/financial-browser-v251462.e2e.js"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
